<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME OVER</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <img src="./images/file.png" alt="">
    <div id="gameover">
        <h1>GAME OVER</h1>
        <p id="score-message" >Loading score...</p>
        <button id="restart">Restart Game</button>
        
    </div>
    
    
    <script src="./jsfiles/exit.js"></script>
</body>
</html>